<Properties StartupConfiguration="{0AD165A2-B4CB-4418-9DCF-754196E029EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Состояние: FindFace">
    <Files>
      <File FileName="FindFace.IOS/Main.cs" Line="12" Column="1" />
      <File FileName="FindFace.Core/ViewModels/FirstViewModel.cs" Line="32" Column="57" />
      <File FileName="FindFace.IOS/Views/FindFaceViewController.cs" Line="41" Column="28" />
      <File FileName="FindFace.Core/Services/DataService.cs" Line="65" Column="60" />
      <File FileName="FindFace.IOS/Views/FindFaceTableViewCell.xib" />
      <File FileName="FindFace.IOS/Views/FindFaceViewController.xib" />
      <File FileName="FindFace.Core/Services/IDataService.cs" Line="12" Column="36" />
      <File FileName="FindFace.IOS/Views/FindFaceTableViewCell.cs" Line="1" Column="1" />
      <File FileName="FindFace.IOS/Views/FindFaceTableViewSource.cs" Line="1" Column="1" />
      <File FileName="Журнал" />
      <File FileName="Состояние: FindFace" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gorgeous/Desktop/FindFace/FindFace/FindFace.Core/ViewModels/FirstViewModel.cs" relfile="FindFace.Core/ViewModels/FirstViewModel.cs" line="22" column="1" />
      <Breakpoint file="/Users/gorgeous/Desktop/FindFace/FindFace/FindFace.Core/Services/DataService.cs" relfile="FindFace.Core/Services/DataService.cs" line="43" column="59" />
      <Breakpoint file="/Users/gorgeous/Desktop/FindFace/FindFace/FindFace.Core/Services/DataService.cs" relfile="FindFace.Core/Services/DataService.cs" line="38" column="1" />
      <Breakpoint file="/Users/gorgeous/Desktop/FindFace/FindFace/FindFace.Core/Services/DataService.cs" relfile="FindFace.Core/Services/DataService.cs" line="103" column="1" />
      <Breakpoint file="/Users/gorgeous/Desktop/FindFace/FindFace/FindFace.Core/Services/DataService.cs" relfile="FindFace.Core/Services/DataService.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FindFace.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.ItemProperties.FindFace.IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.34A4ACA0-8EA9-49BA-B16E-7798B3E30CC3" />
</Properties>